# tproxy

./: README.md  pom.xml
config/: sample.json  sample.properties  tproxy.json
scripts/: get.sh
tproxy/: pom.xml
tproxy-api/: pom.xml
tproxy-api/src/main/java/net/cpollet/tproxy/api/: Buffer.java  Filter.java  FilterChain.java
tproxy-api/src/main/java/net/cpollet/tproxy/filters/: Filter.java  FilterChain.java
tproxy-api/src/main/java/net/cpollet/tproxy/filters/http/: HttpFilter.java  HttpFilterChain.java  HttpRequest.java  HttpRequestHeaders.java
tproxy/docker/: Dockerfile
tproxy/src/main/java/net/cpollet/tproxy/: DefaultBuffer.java  ProxyEndpoints.java  ProxyException.java  ProxyThread.java  StreamCopyThread.java  TProxy.java  ThreadId.java
tproxy/src/main/java/net/cpollet/tproxy/concurrent/: FutureCompletionWatcher.java
tproxy/src/main/java/net/cpollet/tproxy/configuration/: Configuration.java  ConfigurationException.java  FilterConfiguration.java  PropertiesConfiguration.java  ProxyConfiguration.java  SocketConfiguration.java  StaticConfiguration.java
tproxy/src/main/java/net/cpollet/tproxy/configuration/json/: FilterJsonConfiguration.java  FiltersJsonConfiguration.java  JsonConfiguration.java  JsonFileConfiguration.java  JsonProxyConfiguration.java  ProxyJsonConfiguration.java  RootJsonConfiguration.java
tproxy/src/main/java/net/cpollet/tproxy/endpoints/: ProxyEndpoints.java  ProxyEndpointsThread.java
tproxy/src/main/java/net/cpollet/tproxy/filters/: DefaultFilterChain.java  HttpHostFilter.java  LoggingFilter.java  NettyFilterChain.java
tproxy/src/main/java/net/cpollet/tproxy/filters/http/: HeadersFilter.java  HeadersFilterConfiguration.java  HeadersFilterJsonConfiguration.java  HttpHeadersFilter.java  HttpHeadersFilterConfiguration.java  HttpHeadersFilterJsonConfiguration.java
tproxy/src/main/java/net/cpollet/tproxy/filters/http/adapters/: NettyHttpFilterChain.java  NettyHttpHeaders.java  NettyHttpRequest.java
tproxy/src/main/java/net/cpollet/tproxy/jmx/: ProxyThreadMXBean.java
tproxy/src/main/java/net/cpollet/tproxy/netty/: ForwardingHandler.java  ProxyBackendHandler.java  ProxyFrontendHandler.java
tproxy/src/main/java/net/cpollet/tproxy/socket/: ForwardingSocket.java  SocketForwardingRunnable.java  SocketForwardingThread.java
tproxy/src/main/java/net/cpollet/tproxy/stream/: ForwardingSocket.java
tproxy/src/main/java/net/cpollet/tproxy/threads/: ThreadDeathMonitor.java
tproxy/src/main/resources/: log4j2.xml
tproxy/src/test/java/net/cpollet/tproxy/: BaseTest.java  TProxyTest.java
